{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 92,
      "versionNonce": 996547732,
      "isDeleted": false,
      "id": "nRoQVIPVuxMnb4zrFmxzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.98270322297981,
      "y": 84.85668396823075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.83193969726562,
      "height": 160,
      "seed": 926028692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Acceuil\n\n\nAcceuil\nmessagerie\nfichier\nactivité\ncalendrier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceuil\n\n\nAcceuil\nmessagerie\nfichier\nactivité\ncalendrier",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 721856172,
      "isDeleted": false,
      "id": "mBhlPDB4dLYw5Tr7lI0K8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -199.9827032229798,
      "y": 158.85668396823075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 2,
      "seed": 1787517868,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1797089812,
      "isDeleted": false,
      "id": "QXRyT7eaCUBTaDp_eoTse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -309.9827032229798,
      "y": 152.85668396823075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.9599609375,
      "height": 20,
      "seed": 545817516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "logged",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logged",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1867837740,
      "isDeleted": false,
      "id": "rRqlUcDNfZE_3OMtER6U5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.9827032229798,
      "y": 90.85668396823075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 0,
      "seed": 9444524,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 294586260,
      "isDeleted": false,
      "id": "1REbj-udv5aZ2NBAadDBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.9827032229798,
      "y": 80.85668396823075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.51995849609375,
      "height": 20,
      "seed": 879445164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "unlogged",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unlogged",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1484123052,
      "isDeleted": false,
      "id": "cMaAvazvHZwIB89f4O_js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5721989996591,
      "y": 210.64304974991478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 364,
      "seed": 1320505644,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 49345812,
      "isDeleted": false,
      "id": "9syq2WTPv5_d7O_d7Ir4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 0,
      "seed": 1683521196,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 412325420,
      "isDeleted": false,
      "id": "QOZ8oNhIIWGTIIupHKnsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.74397277832031,
      "height": 20,
      "seed": 647514260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 481899156,
      "isDeleted": false,
      "id": "uIGwTqAh1LNe7nWD16YVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.6780111607179,
      "y": 270.153030486987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.07992553710938,
      "height": 240,
      "seed": 1020524820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Id\nAvatar\nUsername\nEmail\nFirstName\nLastName\nregistered at\nCity\nAdresse\nZipCode\nModified at\n#profileId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nAvatar\nUsername\nEmail\nFirstName\nLastName\nregistered at\nCity\nAdresse\nZipCode\nModified at\n#profileId",
      "lineHeight": 1.25,
      "baseline": 234
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 211284140,
      "isDeleted": false,
      "id": "eEHxwk9CxLBr7ZBkbbeBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.5,
      "y": 210.91666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 364,
      "seed": 551605396,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 496877588,
      "isDeleted": false,
      "id": "Ju0cQwYzg0h-hzKk5TzFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.5992063492063,
      "y": 246.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.5,
      "height": 0,
      "seed": 581258132,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1680669484,
      "isDeleted": false,
      "id": "T86Elgrs96yLHw4qWOKCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.3492063492063,
      "y": 220.41666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.647979736328125,
      "height": 20,
      "seed": 1225851308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "File",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2106891668,
      "isDeleted": false,
      "id": "j8_QCelmbBlOmjq0Db9bw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.8492063492063,
      "y": 276.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.7679443359375,
      "height": 120,
      "seed": 903970452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Id\n#userId\ntype\nName\ncreatedAt\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\n#userId\ntype\nName\ncreatedAt\n",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1237104044,
      "isDeleted": false,
      "id": "zfJzK2T8e0Vee6TqUFOnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.814801319628,
      "y": 778.4166666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 364,
      "seed": 1691335340,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1171507988,
      "isDeleted": false,
      "id": "uIXuHax1hANqQkoI40UnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.9140076688343,
      "y": 814.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.5,
      "height": 0,
      "seed": 920356140,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 175185964,
      "isDeleted": false,
      "id": "00uFqMyPH5fAExLjXljqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.6640076688345,
      "y": 787.9166666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.82395935058594,
      "height": 20,
      "seed": 436862892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1758546068,
      "isDeleted": false,
      "id": "xZSe-_menDlpxBv86sE1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.1640076688343,
      "y": 844.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.39993286132812,
      "height": 120,
      "seed": 914696748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Id\n#userId\nmessage\ncreated At\nModified At\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\n#userId\nmessage\ncreated At\nModified At\n",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1043610284,
      "isDeleted": false,
      "id": "ggkjRfD3KA7oTtTSXjK8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.670634920635,
      "y": 579.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.33333333333348,
      "height": 193.33333333333326,
      "seed": 934839060,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.33333333333348,
          193.33333333333326
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 440604180,
      "isDeleted": false,
      "id": "_ZDZ_l8s_XIcAO0M8Dlwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.0735646248936,
      "y": 592.0836913114853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.7757873535156,
      "height": 20,
      "seed": 1019592620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "un message peux contenir 0 ou plusieurs fichiers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "un message peux contenir 0 ou plusieurs fichiers",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1873806636,
      "isDeleted": false,
      "id": "n3jiqoIuH210XfmPxVtqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.2017668569522,
      "y": 588.6592359247959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.591995239257812,
      "height": 20,
      "seed": 1444493868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0,n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 656356244,
      "isDeleted": false,
      "id": "9ZJkU4cQw2j5u1FGQhR_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.633011354282,
      "y": 740.4322820457114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.45599365234375,
      "height": 20,
      "seed": 1406996628,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0,1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1145995180,
      "isDeleted": false,
      "id": "ulKnnI4y9Zpu8FEMRoP9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.9940607434544,
      "y": 738.7200543523668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 649.3116455078125,
      "height": 20,
      "seed": 88695340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "un fichier peux appartenir à un message ou juste être stocké sans appartenance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "un fichier peux appartenir à un message ou juste être stocké sans appartenance",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 1302044948,
      "isDeleted": false,
      "id": "rqPIrQw-i9LdJCwct-5hc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.1818262549575,
      "y": 378.0240596373708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.9806387488061,
      "height": 1.1646767768153836,
      "seed": 1431335188,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          303.9806387488061,
          1.1646767768153836
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 607758892,
      "isDeleted": false,
      "id": "3U8vh-3Ba-5JRH1hRiNMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.5634545920418,
      "y": 355.8952008778792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.591995239257812,
      "height": 20,
      "seed": 1974778540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0,n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 355360404,
      "isDeleted": false,
      "id": "MvK0BIUbuJyjwQWsXaUm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.580454116708,
      "y": 394.3696088447616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.04119873046875,
      "height": 61.12460244483951,
      "seed": 1082335508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "fontSize": 16.299893985290534,
      "fontFamily": 1,
      "text": "un utilisateur peux\navoir 0 ou plusieurs \nfichiers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "un utilisateur peux\navoir 0 ou plusieurs \nfichiers",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1650164908,
      "isDeleted": false,
      "id": "rekS3413U13HxuGamAzgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.334563692665,
      "y": 392.00018095915493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.33599853515625,
      "height": 20,
      "seed": 749755540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 646802452,
      "isDeleted": false,
      "id": "ZZUsTBtTQC0Sv1SmcoQF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.4992404694804,
      "y": 294.16733170666566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.60188293457031,
      "height": 73.01193933910795,
      "seed": 697741612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "fontSize": 14.60238786782159,
      "fontFamily": 1,
      "text": "un fichier \nappartient\nforcement à un\nutilisateur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "un fichier \nappartient\nforcement à un\nutilisateur",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1683885868,
      "isDeleted": false,
      "id": "vCg2PpriT4KInPmD_qOAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.0673808052693,
      "y": 577.1837884727955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.2264169286814,
      "height": 296.992578087914,
      "seed": 1032642476,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          355.2264169286814,
          296.992578087914
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 598657428,
      "isDeleted": false,
      "id": "e52rZ3jj_ZJJPKmr_UyU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.0480195540745,
      "y": 874.1763665607093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.591995239257812,
      "height": 20,
      "seed": 1075736108,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0,n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1252739500,
      "isDeleted": false,
      "id": "Axz55pASFlr3XpnQVWbQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.9216347652782,
      "y": 909.1166698651698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.0319061279297,
      "height": 60,
      "seed": 1651488172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "un utilisateur peux\navoir 0 ou plusieurs \nmessages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "un utilisateur peux\navoir 0 ou plusieurs \nmessages",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2143844116,
      "isDeleted": false,
      "id": "XCa5hZRC7QA5owSdsZwfx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.9624007239927,
      "y": 596.9832936786563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.577301025390625,
      "height": 22.024236797203454,
      "seed": 2052135956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "fontSize": 17.619389437762763,
      "fontFamily": 1,
      "text": "1 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 409809964,
      "isDeleted": false,
      "id": "-j-MPT2MHHwnv9y0UUdF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.2584102309952,
      "y": 635.4176273135629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.0638885498047,
      "height": 60,
      "seed": 595360148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "un message appartient\nforcement à un\nutilisateur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "un message appartient\nforcement à un\nutilisateur",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1464890516,
      "isDeleted": false,
      "id": "7A8daOnLd7LOKSKqWXr2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.2848205620401,
      "y": -351.406352986339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 364,
      "seed": 716438164,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 1536020140,
      "isDeleted": false,
      "id": "2Og-zo5C1rL2zOQbdtdq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.2848205620402,
      "y": -309.54009563794455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 0,
      "seed": 822052884,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1207747092,
      "isDeleted": false,
      "id": "ZdaBLzMjyQsnz_8uc7B2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.9544226232865,
      "y": -340.54009563794455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.42393493652344,
      "height": 20,
      "seed": 1367172500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Affectation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Affectation",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1421285676,
      "isDeleted": false,
      "id": "d-v1TpJk8WBp2WkL5E-nd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.2848205620404,
      "y": -277.54009563794455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.57594299316406,
      "height": 180,
      "seed": 828609300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Id\nstart date\nend date\nduration\nname\ndescription\n#userId\ncreated at\nModified at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nstart date\nend date\nduration\nname\ndescription\n#userId\ncreated at\nModified at",
      "lineHeight": 1.25,
      "baseline": 174
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 525538220,
      "isDeleted": false,
      "id": "R49HvhOYbUI_P56P1h20R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.4971681954696,
      "y": 17.45463901740061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.3975112422014,
      "height": 192.36614535606986,
      "seed": 298037804,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686662634191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.3975112422014,
          192.36614535606986
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 737942676,
      "isDeleted": false,
      "id": "P8MWyDIm4tnusTn-N0REB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.2168626364281,
      "y": 174.47393685217727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4443817138671875,
      "height": 25.12391228375074,
      "seed": 1308646292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686663881583,
      "link": null,
      "locked": false,
      "fontSize": 20.099129827000592,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 616008340,
      "isDeleted": false,
      "id": "diDEGYBgamvQvZ7gnmyFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.0682758965686,
      "y": 23.321794236016842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.591995239257812,
      "height": 20,
      "seed": 1131847340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0,n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 322642732,
      "isDeleted": false,
      "id": "nniM3yZUcEL2CeNEpHze3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.9258206612085,
      "y": 761.727748772674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 364,
      "seed": 1106322348,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686662634192,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 735901076,
      "isDeleted": false,
      "id": "8EQot_nL80ugQ4oPN7U6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.0250270104143,
      "y": 797.477748772674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.5,
      "height": 0,
      "seed": 501730860,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686662634192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1153818028,
      "isDeleted": false,
      "id": "ZUlgDk7XuUlR6jRPmwalk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.3793342152842,
      "y": 771.227748772674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.76792907714844,
      "height": 20,
      "seed": 1252337836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ChildUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChildUser",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 437602348,
      "isDeleted": false,
      "id": "j79dcKZO0ZezB63RNcvWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.524488959787,
      "y": 575.7945427770632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.34346775605059,
      "height": 184.54523401158997,
      "seed": 298759444,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686662634192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -96.34346775605059,
          184.54523401158997
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 853778580,
      "isDeleted": false,
      "id": "5v6p6fu01V8aT4HDLvwfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.7928633564181,
      "y": 723.6079399371761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.919998168945312,
      "height": 20,
      "seed": 2017954604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1,n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 387146412,
      "isDeleted": false,
      "id": "DjRkqq_hAVBNgSypQ10VA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.4898699998832,
      "y": 579.7806694373827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 907970476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1269627156,
      "isDeleted": false,
      "id": "XroaW2hgQGZghogTPLMgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.0021207910859,
      "y": -306.4759102236817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 364,
      "seed": 513517460,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686662634192,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1284100652,
      "isDeleted": false,
      "id": "GEe1K1ZwFOfCcc2Dc-bOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.0021207910859,
      "y": -263.4759102236817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 0,
      "seed": 90805524,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686662634192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 2002040468,
      "isDeleted": false,
      "id": "RGwTPPNzkNzXRQpN1BMII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.671722852332,
      "y": -294.4759102236817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.8719482421875,
      "height": 20,
      "seed": 119394964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1583787180,
      "isDeleted": false,
      "id": "gjh4Z-GkX575AaEvQ2ycm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.0021207910863,
      "y": -231.4759102236817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.72793579101562,
      "height": 60,
      "seed": 309223444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Id\nname\ndescription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nname\ndescription",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 573096980,
      "isDeleted": false,
      "id": "2iZMQ1rDzk6R1Xqmi3FsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.9101512168586,
      "y": 229.89034624514022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538.5277595126308,
      "height": 175.73011099885855,
      "seed": 477509164,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686662634192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          538.5277595126308,
          -175.73011099885855
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 919643820,
      "isDeleted": false,
      "id": "ooj_VaDE8ZXZzaEJmSzQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.9689319449994,
      "y": 9.950849536576754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.390167236328125,
      "height": 34.09079284096014,
      "seed": 1708904596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686663881584,
      "link": null,
      "locked": false,
      "fontSize": 27.272634272768112,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1109336468,
      "isDeleted": false,
      "id": "TYOF34cF4awJ8Bye293Pi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.9794677273542,
      "y": 180.70049170221665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.919998168945312,
      "height": 20,
      "seed": 2002026772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1, n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1275883948,
      "isDeleted": false,
      "id": "HL8K3_RufpqfV99PH1329",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.7942049187398,
      "y": 144.5348486000752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 364,
      "seed": 1110383660,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686662634192,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 493,
      "versionNonce": 510512916,
      "isDeleted": false,
      "id": "dOhIAigQbOs845JIH37FH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.8934112679456,
      "y": 180.28484860007498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.5,
      "height": 0,
      "seed": 1154660012,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686662634192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 594107436,
      "isDeleted": false,
      "id": "F6kx-RACoaEu4-KRLotqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.8788251849408,
      "y": 154.0348486000752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.83995056152344,
      "height": 20,
      "seed": 354353452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Activité",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activité",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1328290324,
      "isDeleted": false,
      "id": "XKp4-48G8yPhWdIE6uJcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.31048731552394,
      "y": 766.0200541981535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 364,
      "seed": 1969202476,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686662634192,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 482951468,
      "isDeleted": false,
      "id": "jP-mU1mxRDXquWbAW4Imy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.40969366472976,
      "y": 801.7700541981535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.5,
      "height": 0,
      "seed": 856301484,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686662634192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1615312788,
      "isDeleted": false,
      "id": "euwVBxjiamE91ugwJoc_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.76400086959984,
      "y": 775.5200541981535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.51194763183594,
      "height": 20,
      "seed": 2055293484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "feedBack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feedBack",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1927297964,
      "isDeleted": false,
      "id": "6fmIPjGVKLXXY2d4egjWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.38097750857085,
      "y": 830.4913380419948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.07191467285156,
      "height": 160,
      "seed": 1320101036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Id\n#userId\n#fileId\n#childUserId\ncommentaire\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\n#userId\n#fileId\n#childUserId\ncommentaire\n\n\n",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 956686996,
      "isDeleted": false,
      "id": "MYTN4qw3hZh8dDpMDQ-0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.0815451214339,
      "y": 765.1636438674183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395.12329225312874,
      "height": 317.12160672743005,
      "seed": 1439606932,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686662634192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          395.12329225312874,
          -317.12160672743005
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 749617324,
      "isDeleted": false,
      "id": "28biWKRSZje7W0bOOwdKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.57478524170165,
      "y": 845.7227617054349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.60979027060216,
      "height": 3.8361484684769493,
      "seed": 1665249708,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686662634192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.60979027060216,
          -3.8361484684769493
        ]
      ]
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 1291406124,
      "isDeleted": false,
      "id": "WmQ9vXLxqYweh3E83o29z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.15045252309386,
      "y": 764.537777556154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1122.6112423295062,
      "height": 233.27275599993334,
      "seed": 403486764,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686662634192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          955.4896966697211,
          -91.27979573040352
        ],
        [
          1037.8106752114995,
          -188.7832138969709
        ],
        [
          1122.6112423295062,
          -233.27275599993334
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1492347412,
      "isDeleted": false,
      "id": "LczDqC5Xtt1HPW1utLqSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.99078766577748,
      "y": 708.6004520109198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.14237976074219,
      "height": 34.40970273429847,
      "seed": 131756076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686663881585,
      "link": null,
      "locked": false,
      "fontSize": 27.52776218743878,
      "fontFamily": 1,
      "text": "1, n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, n",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1954481580,
      "isDeleted": false,
      "id": "0AiSr-wsxJCN2hvVRI4BS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.8171833617027,
      "y": 515.6947805681439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.45599365234375,
      "height": 20,
      "seed": 1231809428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0, 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1528724244,
      "isDeleted": false,
      "id": "HGvVrSX5TOXvcZ2HPuV7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.5152470003263,
      "y": 342.76989702166554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.66201546985963,
      "height": 43.223662646496905,
      "seed": 460317332,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686662634193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.66201546985963,
          -43.223662646496905
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1631975572,
      "isDeleted": false,
      "id": "11-p-k7ZLNQmW2XjzSrQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.5833760862,
      "y": 308.808447799418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.45599365234375,
      "height": 20,
      "seed": 754209452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634193,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0,1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 10602004,
      "isDeleted": false,
      "id": "EqJGAt1L-7cJpFOHjtau3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.846919960063,
      "y": 273.30329633979545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.45599365234375,
      "height": 20,
      "seed": 1801007124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634193,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0,1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1910436140,
      "isDeleted": false,
      "id": "4kwZUGzUWvyuUZldAOwGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0489474639307,
      "y": 422.18466025958026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.8346099853515625,
      "height": 31.526473816325066,
      "seed": 354286356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686663881585,
      "link": null,
      "locked": false,
      "fontSize": 25.22117905306005,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1420101524,
      "isDeleted": false,
      "id": "IgtYhOVlwXVCout-nMogC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.45124700518073,
      "y": 713.1133477596751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.715789794921875,
      "height": 36.722019796103936,
      "seed": 794130580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686663881586,
      "link": null,
      "locked": false,
      "fontSize": 29.377615836883148,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1343115540,
      "isDeleted": false,
      "id": "5a1uX1KGo1-2LlK-LChJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4146486242898,
      "y": 816.3881455876761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 348604436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634193,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 365629076,
      "isDeleted": false,
      "id": "NO20Fa656TnWZN8KIAj9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -321.23069006437856,
      "y": 304.61597541869435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 774.84765625,
      "height": 100,
      "seed": 991103916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662634193,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "le Mode childUser est definie par le USer en donnant l'appareil à l'enfant ( click sur un boutton )\nL'interface childUser donne accés au calendrier et activités seulement\nenregister et afficher le temps passé en mode Child.\npour en resortir -> reclick sur un bouton puis entrer mdp.\nmettre a disposition un bouton logout et exit Child Mode.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "le Mode childUser est definie par le USer en donnant l'appareil à l'enfant ( click sur un boutton )\nL'interface childUser donne accés au calendrier et activités seulement\nenregister et afficher le temps passé en mode Child.\npour en resortir -> reclick sur un bouton puis entrer mdp.\nmettre a disposition un bouton logout et exit Child Mode.",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1625102612,
      "isDeleted": false,
      "id": "QM_jPdpW4TSc65UkpM0Ek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3249.448400609961,
      "y": 337.8869578638148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 590326676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662830653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1414422420,
      "isDeleted": false,
      "id": "o3KI17EgRopRMid10qBjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.8942961766072,
      "y": 830.7492054706594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.59194946289062,
      "height": 160,
      "seed": 49924268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662996558,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id\n#userId\nusername\nfirstname\nlastname\nTheme (UI )\n\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\n#userId\nusername\nfirstname\nlastname\nTheme (UI )\n\n ",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1450581676,
      "isDeleted": false,
      "id": "v2YOVSO-bqkarku3zc2G-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.487737775663,
      "y": 211.95551504168634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.92790222167969,
      "height": 160,
      "seed": 1934030100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686695938117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id\n#childUserId []\n#fileId\ntype\nlieu\nduration\ntitle\ndescription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\n#childUserId []\n#fileId\ntype\nlieu\nduration\ntitle\ndescription",
      "lineHeight": 1.25,
      "baseline": 154
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}